{
    "name": "fractas/security-layouts",
    "description": "SilverStripe module for fancier security layouts (login/lost password etc.)",
    "type": "silverstripe-module",
    "homepage": "https://github.com/fractaslabs/silverstripe-security-layouts",
    "keywords": ["silverstripe", "CMS", "security", "login"],
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/fractaslabs/silverstripe-security-layouts/issues"
    },
    "authors": [{
        "name": "Milan Jelicanin",
        "email": "milan.jelicanin@fractas.com",
        "homepage": "https://www.fractas.com/"
    }, {
        "name": "Petar Simic",
        "email": "petar.simic@fractas.com",
        "homepage": "https://www.fractas.com/"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "silverstripe/cms": "~3",
        "silverstripe/framework": "~3"
    },
    "extra": {
        "screenshoots": [
            "docs/images/security-layout-log-in.png",
            "docs/images/security-layout-lost-password.png",
            "docs/images/security-layout-password-sent.png",
            "docs/images/security-layout-log-out.png",
            "docs/images/security-layout-log-in-logged-in.png"
        ]
    }
}
